<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<title>126+小圈子</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			-webkit-tap-highlight-color: transparent;
		}
		a{text-decoration:none;cursor: pointer}
a:hover{text-decoration:underline;outline:none}
a.ie6:hover{zoom:1}
a:focus{outline:none}
a:hover,a:active{outline:none}:focus{outline:none}
		body{
			font-family: 微软雅黑;
		}
		.nocode-list{
			padding-top: 80px;
			width: 100%;
			min-height: 350px;
			text-align: center;
		}
		.nocode-list small{
			display: block;
			text-align: center;
			margin:30px auto;
			color: #e56f35;
			font-size: 16px;
		}
		.nocode-list span{
			display: block;
			padding-top: 8px;
			color: #aaa;
			font-size: 14px;
		}
		.nocode-say{
			margin-top: 30px;
			text-align: center;
			color: #ccc;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div class="nocode-list">
		<small>126文化创意园</small>
		<img src="img/nocode.png">
		<span style="margin-top: 20px;">嘿嘿</span>
		<span>没有在二维码范围内</span>
		<span>是不允许偷瞄的哦~</span>
	</div>
	<a href="shareList.html">
	<div class="nocode-say">
		快去园区逛逛吧，抽奖、交友、分享、更多精彩等着你
	</div>
</a>
</body>
<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

</script>


</html>