<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>{$meta_title} | </title>
		<link href="__CSS__/weui.min.css" rel="stylesheet" />
		<link href="__CSS__/swiper.min.css" rel="stylesheet" />
		<link href="__CSS__/common.css" rel="stylesheet" />
		<style type="text/css">
			.weui_media_desc {
				-webkit-line-clamp: 6 !important;
			}
			.pagination {
			  display: inline-block;
			  padding-left: 0;
			  margin: 20px 5px;
			  border-radius: 4px;
			}
			.pagination > li {
			  display: inline;
			}
			.pagination > li > a,
			.pagination > li > span {
			  position: relative;
			  float: left;
			  padding: 6px 24px;
			  margin-left: -1px;
			  line-height: 1.42857143;
			  color: #337ab7;
			  text-decoration: none;
			  background-color: #fff;
			  border: 1px solid #ddd;
			}
			.pagination > li:first-child > a,
			.pagination > li:first-child > span {
			  margin-left: 0;
			  border-top-left-radius: 4px;
			  border-bottom-left-radius: 4px;
			}
			.pagination > li:last-child > a,
			.pagination > li:last-child > span {
			  border-top-right-radius: 4px;
			  border-bottom-right-radius: 4px;
			}
			.pagination > li > a:hover,
			.pagination > li > span:hover,
			.pagination > li > a:focus,
			.pagination > li > span:focus {
			  z-index: 3;
			  color: #23527c;
			  background-color: #eee;
			  border-color: #ddd;
			}
			.pagination > .active > a,
			.pagination > .active > span,
			.pagination > .active > a:hover,
			.pagination > .active > span:hover,
			.pagination > .active > a:focus,
			.pagination > .active > span:focus {
			  z-index: 2;
			  color: #fff;
			  cursor: default;
			  background-color: #337ab7;
			  border-color: #337ab7;
			}
			.pagination > .disabled > span,
			.pagination > .disabled > span:hover,
			.pagination > .disabled > span:focus,
			.pagination > .disabled > a,
			.pagination > .disabled > a:hover,
			.pagination > .disabled > a:focus {
			  color: #777;
			  cursor: not-allowed;
			  background-color: #fff;
			  border-color: #ddd;
			}			
		</style>
		<block name="style"></block>
	</head>
	<body>
		<div class="weui_tab">
	        <div class="weui_navbar">
            	<a href="{:U('pending')}" class="weui_navbar_item <if condition='$menu eq 0'>weui_bar_item_on</if>">待审核</a>
            	<a href="{:U('hasPass')}" class="weui_navbar_item <if condition='$menu eq 1'>weui_bar_item_on</if>">已通过</a>
            	<a href="{:U('noPass')}" class="weui_navbar_item <if condition='$menu eq 2'>weui_bar_item_on</if>">未通过</a>
            	<a href="{:U('delete')}" class="weui_navbar_item <if condition='$menu eq -1'>weui_bar_item_on</if>">回收站</a>
	        </div>
	        <div class="weui_tab_bd">
	        	<block name="content"></block>
	        </div>
	    </div>
		
		<script src="__JS__/jquery-2.1.4.min.js"></script>
		<script src="__JS__/fastclick.min.js"></script>
		<script src="__JS__/weui.min.js"></script>
		<script src="__JS__/swiper.jquery.min.js"></script>
		<script src="__JS__/pinchzoom.min.js"></script>
		<script src="__JS__/common.js"></script>
		<block name="script"></block>
	</body>
</html>
